[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME CESSNA.0.text"
atc_model = "TT:ATCCOM.AC_MODEL C172.0.text"
Category = "airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance = "Maximum Speed\n126 kts            203 km\/hr\n\nCruise Speed\n124 kts            200 km\/hr\n\nEngine\nTextron Lycoming IO-360-L2A 180 bhp\n\nPropeller\nTwo-Bladed Macauley Fixed Pitch\n\nMaximum Range\n638 nm            734 mi          1181 km\n\nService Ceiling\n14,000 ft\t         4267 m\n\nFuel Capacity\n56 gal\t          212 L\t \n\nEmpty Weight\n1,665 lb\t          1,002 kg\n\nMaximum Gross Weight\n2,550 lb\t          1,157 kg\n\nLength\n27 ft, 2 in          8.2 m\n\nWingspan\n36 ft, 1 in\t           11 m\n\nHeight\n8 ft, 11 in\t           2.72 m\n\nSeating\t           4\n\nUseful Load\n893 lb\t           405 kg\n"
icao_type_designator = "C172"
icao_manufacturer = "CESSNA"
icao_model = "172 Skyhawk"
icao_engine_type = "Piston"
icao_engine_count = 1
icao_WTC = "L"

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TouchDirt_Small
concrete = FX_ASOBO_TouchConcrete_Small
touchdown = FX_ASOBO_TOUCHDOWN_SMALL, 1
startup = FX_ASOBO_EMPTY

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = TT:LOADING.TIPS.C172_001
Tips1 = TT:LOADING.TIPS.C172_002
Tips2 = TT:LOADING.TIPS.C172_003
Tips3 = TT:LOADING.TIPS.C172_004

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Cessna Skyhawk G1000 Asobo" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "Cessna172SP_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TT:AIRCRAFT.UI_MODEL" ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 640 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 54 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

[FLTSIM.1]
title = "Cessna Skyhawk G1000 Asobo Red"; Variation name
model = ""; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "RED"; texture folder
kb_checklists = "Cessna172SP_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "Red variant" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "Cessna 172 Skyhawk (G1000) Red"; e.g. 747-400, 172
ui_variation = "Red"; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "broomhead123" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 640 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 54 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
icao_airline = "CS172-red"

[FLTSIM.2]
title = "Cessna Skyhawk G1000 Asobo Orange"; Variation name
model = ""; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "ORANGE"; texture folder
kb_checklists = "Cessna172SP_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "Orange variant" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "Cessna 172 Skyhawk (G1000) Orange"; e.g. 747-400, 172
ui_variation = "Orange"; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "broomhead123" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 640 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 54 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
icao_airline = "CS172-orange"

[FLTSIM.3]
title = "Cessna Skyhawk G1000 Asobo Yellow"; Variation name
model = ""; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "YELLOW"; texture folder
kb_checklists = "Cessna172SP_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "Yellow variant" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "Cessna 172 Skyhawk (G1000) Yellow"; e.g. 747-400, 172
ui_variation = "Yellow"; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "broomhead123" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 640 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 54 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
icao_airline = "CS172-yellow"

[FLTSIM.4]
title = "Cessna Skyhawk G1000 Asobo Green"; Variation name
model = ""; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "GREEN"; texture folder
kb_checklists = "Cessna172SP_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "Green variant" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "Cessna 172 Skyhawk (G1000) Green"; e.g. 747-400, 172
ui_variation = "Green"; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "broomhead123" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 640 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 54 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
icao_airline = "CS172-green"

[FLTSIM.5]
title = "Cessna Skyhawk G1000 Asobo Blue"; Variation name
model = ""; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "BLUE"; texture folder
kb_checklists = "Cessna172SP_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "Blue variant" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "Cessna 172 Skyhawk (G1000) Blue"; e.g. 747-400, 172
ui_variation = "Blue"; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "broomhead123" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 640 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 54 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
icao_airline = "CS172-blue"

[FLTSIM.6]
title = "Cessna Skyhawk G1000 Asobo Pink"; Variation name
model = ""; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "PINK"; texture folder
kb_checklists = "Cessna172SP_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "Pink variant" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "Cessna 172 Skyhawk (G1000) Pink"; e.g. 747-400, 172
ui_variation = "Pink"; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "broomhead123" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 640 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 54 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
icao_airline = "CS172-pink"
